# whatevai

./: LICENSE  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psyluckco/whatevai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyluckco/whatevai/: MainActivity.kt  MainApplication.kt  MainNavGraph.kt  WhatevaiNavigation.kt
app/src/main/java/com/psyluckco/whatevai/ui/chat/: Chat.kt  ChatViewModel.kt
app/src/main/java/com/psyluckco/whatevai/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/psyluckco/whatevai/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/psyluckco/whatevai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psyluckco/whatevai/ui/tooling/: DevicePreviews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/psyluckco/whatevai/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/psyluckco/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/psyluckco/data/: Dispatchers.kt
core/data/src/main/java/com/psyluckco/data/supabase/: SupabaseDeviceRepository.kt  SupabaseModule.kt  SupabaseOwnerRepository.kt
core/data/src/test/java/com/psyluckco/data/: ExampleUnitTest.kt  SupabaseIntegrationTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/psyluckco/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/psyluckco/domain/model/: Device.kt  Owner.kt
core/domain/src/main/java/com/psyluckco/domain/repository/: DeviceRepository.kt  OwnerRepository.kt
core/domain/src/test/java/com/psyluckco/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
